// Test file to verify the STL works

pub defn main() {
    // Test basic print functionality
    println("Hello, World!");
    
    // Test Result type from stl/result.aura
    let result = .ok(42);
    // Pattern match on the result
    { .ok(v) -> println(v), 
      .error(e) -> println(e) }(result);
    
    // Test method dispatch on File type
    let f = File(3);
    f.close();
    
    // Test variant pattern matching
    let variant = .ok(100);
    let doubled = { .ok(v) -> v * 2, 
        .error(e) -> 0
    }(variant);
    println(doubled);
}
