// stl/io.aura — Standard I/O library for Aura.
//
// Minimal I/O: console output only.
// All functions accept Any (the top type) so any value can be printed.
//
// Kernel primitives used:
//   io_write   — write a string to a file descriptor
//   to_str     — convert any value to its string representation

// ─────────────────────────────────────────────────────────────────────────────
// Kernel bindings
// ─────────────────────────────────────────────────────────────────────────────

def _io_write = builtin("io_write");
def _to_str   = builtin("to_str");

// ─────────────────────────────────────────────────────────────────────────────
// Output
// ─────────────────────────────────────────────────────────────────────────────

/// Print a value to stdout (no trailing newline).
pub def print(value: Any) -> Void {
    let _ = _io_write(1, _to_str(value));
}

/// Print a value to stdout followed by a newline.
pub def println(value: Any) -> Void {
    let _ = _io_write(1, _to_str(value));
    let _ = _io_write(1, "\n");
}

/// Print a value to stderr (no trailing newline).
pub def eprint(value: Any) -> Void {
    let _ = _io_write(2, _to_str(value));
}

/// Print a value to stderr followed by a newline.
pub def eprintln(value: Any) -> Void {
    let _ = _io_write(2, _to_str(value));
    let _ = _io_write(2, "\n");
}
