// stl/list.aura — Core list methods for Aura.
//
// Provides method syntax on List values: list.len(), list.push(x), etc.
// Higher-order methods (map, filter, each) are implemented in pure Aura.
// All methods are fully type-annotated where possible; closures use Any.
//
// Kernel primitives used:
//   list_len, list_push, list_pop, list_contains, list_slice,
//   list_concat, list_reverse, list_index_of

// ─────────────────────────────────────────────────────────────────────────────
// Kernel bindings
// ─────────────────────────────────────────────────────────────────────────────

def _list_len      = builtin("list_len");
def _list_push     = builtin("list_push");
def _list_pop      = builtin("list_pop");
def _list_contains = builtin("list_contains");
def _list_slice    = builtin("list_slice");
def _list_concat   = builtin("list_concat");
def _list_reverse  = builtin("list_reverse");
def _list_index_of = builtin("list_index_of");

// ─────────────────────────────────────────────────────────────────────────────
// Inspection
// ─────────────────────────────────────────────────────────────────────────────

/// Returns the number of elements in the list.
pub def List.len(self: List) -> Int { _list_len(self) }

/// Returns `true` if the list has no elements.
pub def List.isEmpty(self: List) -> Bool { _list_len(self) == 0 }

/// Returns `true` if the list contains `value`.
pub def List.contains(self: List, value: Any) -> Bool { _list_contains(self, value) }

/// Returns the index of the first occurrence of `value`, or `-1` if not found.
pub def List.indexOf(self: List, value: Any) -> Int { _list_index_of(self, value) }

/// Returns the element at index `i`, or `null` if out of bounds.
/// Negative indices count from the end (e.g. `-1` is the last element).
pub def List.get(self: List, i: Int) -> Any {
    let n: Int = _list_len(self);
    let actual: Int = if (i < 0) { n + i } else { i };
    if (actual < 0 || actual >= n) {
        null
    } else {
        self[actual]
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Mutation
// ─────────────────────────────────────────────────────────────────────────────

/// Appends `item` to the end of the list (mutates in place).
pub def List.push(self: List, item: Any) -> Void { _list_push(self, item) }

/// Removes and returns the last element, or `null` if the list is empty.
pub def List.pop(self: List) -> Any { _list_pop(self) }

// ─────────────────────────────────────────────────────────────────────────────
// Slicing / Combining
// ─────────────────────────────────────────────────────────────────────────────

/// Returns a new list containing elements from index `start` to `end` (exclusive).
pub def List.slice(self: List, start: Int, end: Int) -> List { _list_slice(self, start, end) }

/// Returns a new list that is the concatenation of `self` and `other`.
pub def List.concat(self: List, other: List) -> List { _list_concat(self, other) }

/// Returns a new list with the elements in reverse order.
pub def List.reverse(self: List) -> List { _list_reverse(self) }

// ─────────────────────────────────────────────────────────────────────────────
// Higher-order
// ─────────────────────────────────────────────────────────────────────────────

/// Returns a new list produced by applying `f` to each element.
pub def List.map(self: List, f: Any) -> List {
    let result: List = [];
    let i: Int = 0;
    let n: Int = _list_len(self);
    loop while { i < n } do {
        _list_push(result, f(self[i]));
        i++;
    }
    result
}

/// Returns a new list containing only the elements for which `pred` returns `true`.
pub def List.filter(self: List, pred: Any) -> List {
    let result: List = [];
    let i: Int = 0;
    let n: Int = _list_len(self);
    loop while { i < n } do {
        if (pred(self[i])) {
            _list_push(result, self[i]);
        }
        i++;
    }
    result
}

/// Calls `f` with each element. Returns `null`.
pub def List.each(self: List, f: Any) -> Void {
    let i: Int = 0;
    let n: Int = _list_len(self);
    loop while { i < n } do {
        f(self[i]);
        i++;
    }
}
