// stl/os.aura — Operating system interface for Aura.
//
// Provides OS functions for process control, filesystem inspection, and paths.
// File I/O operations are now in stl/io.aura using File type.
//
// Kernel primitives bound via builtin():
//   os_args, os_env, os_exit, os_delete_file, os_exists, os_is_file, os_is_dir,
//   os_mkdir, os_ls, os_cwd, os_now, os_sleep, is_null, str_len, str_slice, str_find, str_ends_with

// ─────────────────────────────────────────────────────────────────────────────
// Kernel bindings
// ─────────────────────────────────────────────────────────────────────────────

def _os_args = builtin("os_args");
def _os_env = builtin("os_env");
def _os_exit = builtin("os_exit");
def _os_delete_file = builtin("os_delete_file");
def _os_exists = builtin("os_exists");
def _os_is_file = builtin("os_is_file");
def _os_is_dir = builtin("os_is_dir");
def _os_mkdir = builtin("os_mkdir");
def _os_ls = builtin("os_ls");
def _os_cwd = builtin("os_cwd");
def _os_now = builtin("os_now");
def _os_sleep = builtin("os_sleep");
def _os_is_null = builtin("is_null");
def _os_str_len = builtin("str_len");
def _os_str_slice = builtin("str_slice");
def _os_str_find = builtin("str_find");
def _os_str_ends_with = builtin("str_ends_with");

// ─────────────────────────────────────────────────────────────────────────────
// Process
// ─────────────────────────────────────────────────────────────────────────────

pub defn args() -> List { _os_args() }

pub defn env(name: String) -> Value {
    let v: String = _os_env(name);
    if (_os_is_null(v)) {
        .null
    } else {
        .some(v)
    }
}

pub defn envOr(name: String, default: String) -> String {
    let v: String = _os_env(name);
    if (_os_is_null(v)) {
        default
    } else {
        v
    }
}

pub defn exit(code: Int) -> Void { _os_exit(code) }

// ─────────────────────────────────────────────────────────────────────────────
// Time
// ─────────────────────────────────────────────────────────────────────────────

pub defn now() -> Int { _os_now() }
pub defn sleep(ms: Int) -> Void { _os_sleep(ms) }

// ─────────────────────────────────────────────────────────────────────────────
// File system — inspection
// ─────────────────────────────────────────────────────────────────────────────

pub defn exists(path: String) -> Bool { _os_exists(path) }
pub defn isFile(path: String) -> Bool { _os_is_file(path) }
pub defn isDir(path: String) -> Bool { _os_is_dir(path) }

pub defn cwd() -> Value {
    let path: String = _os_cwd();
    if (_os_is_null(path)) {
        .error("failed to get current working directory")
    } else {
        .ok(path)
    }
}

pub defn ls(path: String) -> Value {
    if (!_os_is_dir(path)) {
        .error("not a directory")
    } else {
        let entries: List = _os_ls(path);
        if (_os_is_null(entries)) {
            .error("failed to list directory")
        } else {
            .ok(entries)
        }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// File system — creation and deletion
// ─────────────────────────────────────────────────────────────────────────────

pub defn mkdir(path: String) -> Value {
    let ok: Bool = _os_mkdir(path);
    if (ok) {
        .ok(null)
    } else {
        .error("failed to create directory")
    }
}

pub defn deleteFile(path: String) -> Value {
    if (!_os_exists(path)) {
        .error("file not found")
    } else {
        let ok: Bool = _os_delete_file(path);
        if (ok) {
            .ok(null)
        } else {
            .error("failed to delete file")
        }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Path utilities
// ─────────────────────────────────────────────────────────────────────────────

pub defn pathJoin(base: String, part: String) -> String {
    if (_os_str_ends_with(base, "/") || _os_str_ends_with(base, "\\")) {
        base + part
    } else {
        base + "/" + part
    }
}

pub defn extension(path: String) -> Value {
    let idx: Int = _os_str_find(path, ".");
    if (_os_is_null(idx)) {
        .null
    } else {
        let lastDot: Int = idx;
        let i: Int = idx + 1;
        let n: Int = _os_str_len(path);
        loop while { i < n } do {
            let ch: String = _os_str_slice(path, i, i + 1);
            if (ch == ".") {
                lastDot = i;
            }
            i++;
        }
        .some(_os_str_slice(path, lastDot, n))
    }
}

pub defn basename(path: String) -> String {
    let n: Int = _os_str_len(path);
    let i: Int = n - 1;
    loop while { i >= 0 } do {
        let ch: String = _os_str_slice(path, i, i + 1);
        if (ch == "/" || ch == "\\") {
            return _os_str_slice(path, i + 1, n)
        }
        i--;
    }
    path
}

pub defn dirname(path: String) -> String {
    let n: Int = _os_str_len(path);
    let i: Int = n - 1;
    loop while { i >= 0 } do {
        let ch: String = _os_str_slice(path, i, i + 1);
        if (ch == "/" || ch == "\\") {
            return if (i == 0) { "/" } else { _os_str_slice(path, 0, i) }
        }
        i--;
    }
    "."
}

defn main() {}
