// stl/prelude.aura — Standard library entry point.
//
// This module is loaded automatically before user code runs.
// It imports all STL modules, making their functions and methods available.
//
// Available modules:
//   string  — String methods (len, upper, lower, trim, split, etc.)
//   list    — List methods (len, push, pop, map, filter, reduce, etc.)
//   dict    — Dict methods (len, keys, values, has, each, etc.)
//   math    — Math functions (sin, cos, sqrt, pow, random, etc.)
//   io      — I/O functions (print, println, read, prompt, etc.)
//   os      — OS functions (args, env, file I/O, paths, etc.)
//
// Method syntax is preferred:
//   "hello".len()      // instead of str_len("hello")
//   [1,2,3].map(f)     // instead of list_map([1,2,3], f)
//   {"a": 1}.keys()    // instead of dict_keys({"a": 1})

// All modules are loaded by the VM before this file runs.
// This file exists for documentation and future module system integration.

defn main() {}
