// stl/string.aura — String methods for Aura.
//
// Provides method syntax on String type: s.len(), s.upper(), etc.
//
// Kernel primitives bound via builtin():
//   str_len, str_upper, str_lower, str_trim, str_trim_start, str_trim_end,
//   str_starts_with, str_ends_with, str_contains, str_split, str_join,
//   str_replace, str_slice, str_find, str_repeat, str_chars, str_bytes,
//   str_from_chars, str_parse_int, str_parse_float

// ─────────────────────────────────────────────────────────────────────────────
// Kernel bindings
// ─────────────────────────────────────────────────────────────────────────────

def _str_len = builtin("str_len");
def _str_upper = builtin("str_upper");
def _str_lower = builtin("str_lower");
def _str_trim = builtin("str_trim");
def _str_trim_start = builtin("str_trim_start");
def _str_trim_end = builtin("str_trim_end");
def _str_starts_with = builtin("str_starts_with");
def _str_ends_with = builtin("str_ends_with");
def _str_contains = builtin("str_contains");
def _str_split = builtin("str_split");
def _str_join = builtin("str_join");
def _str_replace = builtin("str_replace");
def _str_slice = builtin("str_slice");
def _str_find = builtin("str_find");
def _str_repeat = builtin("str_repeat");
def _str_chars = builtin("str_chars");
def _str_bytes = builtin("str_bytes");
def _str_from_chars = builtin("str_from_chars");
def _str_parse_int = builtin("str_parse_int");
def _str_parse_float = builtin("str_parse_float");

// ─────────────────────────────────────────────────────────────────────────────
// Inspection
// ─────────────────────────────────────────────────────────────────────────────

defn String.len(self) -> Int { _str_len(self) }

defn String.isEmpty(self) -> Bool { _str_len(self) == 0 }

defn String.startsWith(self, prefix: String) -> Bool { _str_starts_with(self, prefix) }

defn String.endsWith(self, suffix: String) -> Bool { _str_ends_with(self, suffix) }

defn String.contains(self, needle: String) -> Bool { _str_contains(self, needle) }

defn String.find(self, needle: String) -> Int { _str_find(self, needle) }

// ─────────────────────────────────────────────────────────────────────────────
// Transformation
// ─────────────────────────────────────────────────────────────────────────────

defn String.upper(self) -> String { _str_upper(self) }

defn String.lower(self) -> String { _str_lower(self) }

defn String.trim(self) -> String { _str_trim(self) }

defn String.trimStart(self) -> String { _str_trim_start(self) }

defn String.trimEnd(self) -> String { _str_trim_end(self) }

defn String.replace(self, from: String, to: String) -> String { _str_replace(self, from, to) }

defn String.repeat(self, n: Int) -> String { _str_repeat(self, n) }

// ─────────────────────────────────────────────────────────────────────────────
// Slicing
// ─────────────────────────────────────────────────────────────────────────────

defn String.slice(self, start: Int, end: Int) -> String { _str_slice(self, start, end) }

// ─────────────────────────────────────────────────────────────────────────────
// Splitting / Joining
// ─────────────────────────────────────────────────────────────────────────────

defn String.split(self, sep: String) -> List { _str_split(self, sep) }

defn String.join(self, parts: List) -> String { _str_join(self, parts) }

defn String.chars(self) -> List { _str_chars(self) }

defn String.bytes(self) -> List { _str_bytes(self) }

defn String.fromChars(chars: List) -> String { _str_from_chars(chars) }

// ─────────────────────────────────────────────────────────────────────────────
// Parsing
// ─────────────────────────────────────────────────────────────────────────────

defn String.parseInt(self) -> Int { _str_parse_int(self) }

defn String.parseFloat(self) -> Float { _str_parse_float(self) }

defn main() {}
