def falsey(value: union(Int, Float, Char, String, List[Any], Bool)) -> Bool {
    match (value) with {
        0 => true,
        0.0 => true,
        '\0' => true,
        "" => true,
        [] => true,
        false => true,
        _ => false
    }
}

def main() -> Void {
    println("- \"\": $(!falsey(""))")
    println("- 0: $(!falsey(0))")
    println("- 0.0: $(!falsey(0.0))")
    println("- \\0: $(!falsey('\0'))")
    println("- []: $(!falsey([]))")
    println("- false: $(!falsey(false))")    
}